Program: <IGYCRCTL> Arguments: <NONAME,NOTERM,NOLIST,NOSOURCE,NOXREF>
DDNames:
  SYSUT15=@@HLQ@@.MVSCMD.COBOL.SYSUT15,vio
  SYSUT14=@@HLQ@@.MVSCMD.COBOL.SYSUT14,vio
  SYSUT13=@@HLQ@@.MVSCMD.COBOL.SYSUT13,vio
  SYSUT12=@@HLQ@@.MVSCMD.COBOL.SYSUT12,vio
  SYSUT11=@@HLQ@@.MVSCMD.COBOL.SYSUT11,vio
  SYSUT10=@@HLQ@@.MVSCMD.COBOL.SYSUT10,vio
  SYSUT9=@@HLQ@@.MVSCMD.COBOL.SYSUT9,vio
  SYSUT8=@@HLQ@@.MVSCMD.COBOL.SYSUT8,vio
  SYSUT7=@@HLQ@@.MVSCMD.COBOL.SYSUT7,vio
  SYSUT6=@@HLQ@@.MVSCMD.COBOL.SYSUT6,vio
  SYSUT5=@@HLQ@@.MVSCMD.COBOL.SYSUT5,vio
  SYSUT4=@@HLQ@@.MVSCMD.COBOL.SYSUT4,vio
  SYSUT3=@@HLQ@@.MVSCMD.COBOL.SYSUT3,vio
  SYSUT2=@@HLQ@@.MVSCMD.COBOL.SYSUT2,vio
  SYSUT1=@@HLQ@@.MVSCMD.COBOL.SYSUT1,vio
  SYSMDECK=@@HLQ@@.MVSCMD.COBOL.SYSMDECK
  SYSPRINT=DUMMY
  SYSIN=@@HLQ@@.MVSCMD.COBOL(MAIN)
  SYSLIN=@@HLQ@@.MVSCMD.COBOL.OBJ(COBOL)
Dataset allocation succeeded for SYSUT15=@@HLQ@@.MVSCMD.COBOL.SYSUT15
Dataset allocation succeeded for SYSUT14=@@HLQ@@.MVSCMD.COBOL.SYSUT14
Dataset allocation succeeded for SYSUT13=@@HLQ@@.MVSCMD.COBOL.SYSUT13
Dataset allocation succeeded for SYSUT12=@@HLQ@@.MVSCMD.COBOL.SYSUT12
Dataset allocation succeeded for SYSUT11=@@HLQ@@.MVSCMD.COBOL.SYSUT11
Dataset allocation succeeded for SYSUT10=@@HLQ@@.MVSCMD.COBOL.SYSUT10
Dataset allocation succeeded for SYSUT9=@@HLQ@@.MVSCMD.COBOL.SYSUT9
Dataset allocation succeeded for SYSUT8=@@HLQ@@.MVSCMD.COBOL.SYSUT8
Dataset allocation succeeded for SYSUT7=@@HLQ@@.MVSCMD.COBOL.SYSUT7
Dataset allocation succeeded for SYSUT6=@@HLQ@@.MVSCMD.COBOL.SYSUT6
Dataset allocation succeeded for SYSUT5=@@HLQ@@.MVSCMD.COBOL.SYSUT5
Dataset allocation succeeded for SYSUT4=@@HLQ@@.MVSCMD.COBOL.SYSUT4
Dataset allocation succeeded for SYSUT3=@@HLQ@@.MVSCMD.COBOL.SYSUT3
Dataset allocation succeeded for SYSUT2=@@HLQ@@.MVSCMD.COBOL.SYSUT2
Dataset allocation succeeded for SYSUT1=@@HLQ@@.MVSCMD.COBOL.SYSUT1
Dataset allocation succeeded for SYSMDECK=@@HLQ@@.MVSCMD.COBOL.SYSMDECK
DUMMY Dynalloc succeeded for SYSPRINT=DUMMY
PDS Member allocation succeeded for SYSIN=@@HLQ@@.MVSCMD.COBOL(MAIN)
PDS Member allocation succeeded for SYSLIN=@@HLQ@@.MVSCMD.COBOL.OBJ(COBOL)
OS Load program IGYCRCTL
Addressing mode: AMODE31
Attach Exit code: 0 from IGYCRCTL
VIO free succeeded for SYSUT15=@@HLQ@@.MVSCMD.COBOL.SYSUT15
VIO free succeeded for SYSUT14=@@HLQ@@.MVSCMD.COBOL.SYSUT14
VIO free succeeded for SYSUT13=@@HLQ@@.MVSCMD.COBOL.SYSUT13
VIO free succeeded for SYSUT12=@@HLQ@@.MVSCMD.COBOL.SYSUT12
VIO free succeeded for SYSUT11=@@HLQ@@.MVSCMD.COBOL.SYSUT11
VIO free succeeded for SYSUT10=@@HLQ@@.MVSCMD.COBOL.SYSUT10
VIO free succeeded for SYSUT9=@@HLQ@@.MVSCMD.COBOL.SYSUT9
VIO free succeeded for SYSUT8=@@HLQ@@.MVSCMD.COBOL.SYSUT8
VIO free succeeded for SYSUT7=@@HLQ@@.MVSCMD.COBOL.SYSUT7
VIO free succeeded for SYSUT6=@@HLQ@@.MVSCMD.COBOL.SYSUT6
VIO free succeeded for SYSUT5=@@HLQ@@.MVSCMD.COBOL.SYSUT5
VIO free succeeded for SYSUT4=@@HLQ@@.MVSCMD.COBOL.SYSUT4
VIO free succeeded for SYSUT3=@@HLQ@@.MVSCMD.COBOL.SYSUT3
VIO free succeeded for SYSUT2=@@HLQ@@.MVSCMD.COBOL.SYSUT2
VIO free succeeded for SYSUT1=@@HLQ@@.MVSCMD.COBOL.SYSUT1
Dataset free succeeded for SYSMDECK=@@HLQ@@.MVSCMD.COBOL.SYSMDECK
PDS Member free succeeded for SYSIN=@@HLQ@@.MVSCMD.COBOL(MAIN)
PDS Member free succeeded for SYSLIN=@@HLQ@@.MVSCMD.COBOL.OBJ(COBOL)
