^1[ ]+IEBCOPY MESSAGES AND CONTROL STATEMENTS[ ]+PAGE[ ]+1$
^-IEB1135I IEBCOPY  FMID .*  SERVICE LEVEL .*  DATED .* DFSMS 02.0[1-3].00 z/OS    02.0[1-3].00 .*  CPU .*$
-  COPY OUTDD=SYSUT2,INDD=SYSUT1
   SELECT MEMBER=(IEBCOPY1,IEBCOPY3)
^0IEB1013I COPYING FROM PDSE  INDD=SYSUT1[ ]+VOL=\*\*\*\*\*\* DSN=@@HLQ@@.MVSCMD.IEBCOPY.IN$
^ IEB1014I           TO PDSE OUTDD=SYSUT2[ ]+VOL=\*\*\*\*\*\* DSN=@@HLQ@@.MVSCMD.IEBCOPY.COPYSOME$
^ IGW01551I MEMBER IEBCOPY1[ ]+HAS BEEN COPIED$
^ IGW01551I MEMBER IEBCOPY3[ ]+HAS BEEN COPIED$
 IGW01550I 2 OF 2 SPECIFIED  MEMBERS WERE COPIED
 IEB147I END OF JOB - 0 WAS HIGHEST SEVERITY CODE
^1[ ]+IEBCOPY MESSAGES AND CONTROL STATEMENTS[ ]+PAGE[ ]+1$
^-IEB1135I IEBCOPY  FMID .*  SERVICE LEVEL .*  DATED .* DFSMS 02.0[1-3].00 z/OS    02.0[1-3].00 .*  CPU .*$
-STEP1    COPY      INDD=SYSUT1,OUTDD=SYSUT2         GENERATED STATEMENT
^0IEB1013I COPYING FROM PDSE  INDD=SYSUT1[ ]+VOL=\*\*\*\*\*\* DSN=@@HLQ@@.MVSCMD.IEBCOPY.IN$
^ IEB1014I           TO PDSE OUTDD=SYSUT2[ ]+VOL=\*\*\*\*\*\* DSN=@@HLQ@@.MVSCMD.IEBCOPY.COPYALL$
^ IGW01551I MEMBER IEBCOPY1[ ]+HAS BEEN COPIED$
^ IGW01551I MEMBER IEBCOPY2[ ]+HAS BEEN COPIED$
^ IGW01551I MEMBER IEBCOPY3[ ]+HAS BEEN COPIED$
 IGW01550I 3 OF 3  MEMBERS WERE COPIED
 IEB147I END OF JOB - 0 WAS HIGHEST SEVERITY CODE
