1READY
    XMIT (NODEID.DUMMY) DSNAME('@@HLQ@@.MVSCMD.TSO.LOAD')    OUTDSNAME('@@HLQ@@.MVSCMD.TSO.DAR')
 READY
 END
1READY
  RECEIVE NODISPLAY NONAMES   INDDNAME(TSODAR)
 INMR901I Dataset TSTRADM.MVSCMD.TSO.LOAD from TSTRADM on S0W1
 INMR154I The incoming data set is a 'PROGRAM LIBRARY'.
 INMR906A Enter restore parameters or 'DELETE' or 'END' +
 INMR909A You may enter DSNAME, SPACE, UNIT, VOL, OLD/NEW, or RESTORE/COPY/DELETE/END
 INMR001I Restore successful to dataset 'TSTRADM.MVSCMD.TSO.LOAD'
 READY
 END
PROGA->1,PROGB->2
